# clean.core

./: .gitignore  Clean.Core.sln  Hexago.Core.sln  README.md
Admin/Admin.Dashboard/ClientApp/: package-lock.json
Admin/Admin.Service/: Program.cs  Startup.cs
Core/Core.Infrastructure.Interfaces/: Class1.cs
Core/Core.Model/: Class1.cs  EntityBase.cs  FailedTransaction.cs  Site.cs
Core/Core.Service/: Class1.cs
Core/Core.Service.Interfaces/: Class1.cs
Core/Core.Shared/: Class1.cs
Core/Core.Shared/Utility/: StringUtility.cs
Infrastructure/Infrastructure.Captcha/: Class1.cs
Infrastructure/Infrastructure.Community/: Class1.cs
Infrastructure/Infrastructure.DAL.EF/: Class1.cs
Infrastructure/Infrastructure.Hangfire/: Class1.cs
Infrastructure/Infrastructure.InstantWin/: Class1.cs
Infrastructure/Infrastructure.ProCampaign/: Class1.cs
Infrastructure/Infrastructure.Relic/: Class1.cs
Infrastructure/Infrastructure.RuntimeCache/: Class1.cs
Source/Admin/Admin.Dashboard/: Startup.cs
Source/Admin/Admin.Dashboard.Razor/: Program.cs  Startup.cs
Source/Admin/Admin.Service/: Startup.cs
Source/Admin/Admin.Service.GraphQL/: Program.cs  Startup.cs
Source/Admin/Admin.Service.REST/: Admin.Service.REST.csproj  Program.cs  Startup.cs  appsettings.json
Source/Core/Core.DAL.EF/: Class1.cs
Source/Core/Core.DAL.Interfaces/: Class1.cs
Source/Core/Core.Model/: Participant.cs  Participation.cs
Source/Core/Core.Service.Interfaces/: IFailedTransactionService.cs  IJourneyService.cs  ILegalService.cs  IParticipationService.cs  ISiteService.cs  ISurveyService.cs  IValidationService.cs
Source/Infrastructure/Infrastructure.Community/: Infrastructure.Community.csproj  KuhmunityProvider.cs
Source/Infrastructure/Infrastructure.Community/Login/: KuhmunityLoginModule.cs  KuhmunityLogoutModule.cs
Source/Infrastructure/Infrastructure.Community/Models/: KuhmunityBase.cs  KuhmunityCookie.cs  KuhmunityResponse.cs
Source/Infrastructure/Infrastructure.Community/Profile/: KuhmunityProfileModule.cs
Source/Infrastructure/Infrastructure.Community/Registration/: KuhmunityRegistrationModule.cs
Source/Infrastructure/Infrastructure.Community/Status/: ResponseMessages.cs  ResponseStatus.cs
Source/Infrastructure/Infrastructure.Community/Validation/: KuhmunityInputValidationModule.cs
Source/Infrastructure/Infrastructure.DAL.EF/: DatabaseContext.cs
Source/Infrastructure/Infrastructure.Hangfire/: HangfireProvider.cs
Source/Infrastructure/Infrastructure.Relic/: LoggingProvider.cs
Source/Infrastructure/Infrastructure.RuntimeCache/: HttpRuntimeCacheProvider.cs
Source/Web/Web.Resources/: Resource.de-DE.Designer.cs  Web.Resources.csproj
Source/Web/Web.Service/: Program.cs  Startup.cs  Web.Service.csproj  (+1 more)
Source/Web/Web.Service.GraphQL/: Dockerfile  Program.cs  Startup.cs
Source/Web/Web.Service.REST/: Program.cs  Startup.cs  Web.Service.REST.csproj  appsettings.json
Source/Web/Web.Service.REST/Constants/: ErrorMessages.cs
Source/Web/Web.Service.REST/Controllers/: ConfigurationController.cs  LegalController.cs  LoggingController.cs  ParticipateController.cs  PingController.cs  SurveyController.cs  ValuesController.cs
Source/Web/Web.Service.REST/Filters/: BasicAuthenticationAttribute.cs  SchedulerAuthorizationFilter.cs
Source/Web/Web.Service.REST/Mapping/: ExtractMapper.cs  IExtractMapper.cs  ViewMapperProfile.cs
Source/Web/Web.Service.REST/Mapping/Helper/: ExtractMapper.cs
Source/Web/Web.Service.REST/Models/: ApiResponse.cs  ExtractModel.cs  ParticipationViewModel.cs
Source/Web/Web.Service.REST/Validation/: CaptchaAttribute.cs  NotUsedEmailAttribute.cs  TrueAttribute.cs
Test/Admin.Service.Tests/: UnitTest1.cs
Test/Core.Service.Tests/: UnitTest1.cs
Test/Core.Shared.Tests/: UnitTest1.cs
Test/Infrastructure.Captcha.Tests/: UnitTest1.cs
Test/Infrastructure.Community.Tests/: UnitTest1.cs
Test/Infrastructure.DAL.EF.Tests/: UnitTest1.cs
Test/Infrastructure.Hangfire.Tests/: UnitTest1.cs
Test/Infrastructure.InstantWin.Tests/: UnitTest1.cs
Test/Infrastructure.ProCampaign.Tests/: UnitTest1.cs
Test/Infrastructure.Relic.Tests/: UnitTest1.cs
Test/Infrastructure.RuntimeCache.Tests/: UnitTest1.cs
Test/Web.Service.Tests/: UnitTest1.cs
Test/Web.Site.Tests/: UnitTest1.cs
Web/Web.Service/: Program.cs
Web/Web.Site/: Startup.cs
(+139 files in other folders)
