<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resource.de-DE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.de-DE.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.de-DE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
